spring.application.name: alms-registry
server.port=30600
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 开发模式，关闭Eureka Server的自我保护模式（正式可取消此配置）
# http://blog.csdn.net/lc0817/article/details/54375802
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000     

spring.profiles.active=test