# cams

./: .gitignore  Jenkinsfile  README.md  pom.xml
alms-base/: pom.xml
alms-base/src/main/resources/mapper/: AccountantOverRepayLogMapper.xml  AdminMapper.xml  AgencyRechargeLogMapper.xml  ApiMapper.xml  ApplyDerateProcessMapper.xml  ApplyDerateProcessOtherFeesMapper.xml  ApplyDerateTypeMapper.xml  BaiscBizExtRateMapper.xml  BankIncomeDatMapper.xml  BankPaymentDatMapper.xml  BasicBizCustomerMapper.xml  BasicBusinessMapper.xml  BasicBusinessTypeMapper.xml  BasicCompanyMapper.xml  BizOutputPlanMapper.xml  BizOutputRecordMapper.xml  BuyDatMapper.xml  CamsCompanyMapper.xml  CamsProductPropertiesMapper.xml  CamsTaxMapper.xml  CarAuctionBidderMapper.xml  CarAuctionMapper.xml  CarAuctionPriceLogMapper.xml  CarAuctionRegMapper.xml  CarBasicMapper.xml  CarBusinessAfterMapper.xml  CarConvBusAplyMapper.xml  CarDetectionMapper.xml  CarDragMapper.xml  CarReturnRegMapper.xml  CollectionPersonSetMapper.xml  CustomerDatMapper.xml  CustomerFirstDatMapper.xml  CustomerRestDatMapper.xml  DeductionMapper.xml  DepartmentBankMapper.xml  DerateUseLogMapper.xml  DocMapper.xml  DocTmpMapper.xml  DocTypeMapper.xml  (+88 more)
alms-base/src/main/resources/mapper/assets.car/: CarMapper.xml
alms-base/src/main/resources/mapper/collection/: CollectionLogMapper.xml  CollectionLogXdMapper.xml  CollectionMapper.xml  CollectionPersonSetDetailMapper.xml  CollectionPersonSetMapper.xml  CollectionStatusMapper.xml  CollectionTimeSetMapper.xml  CollectionTrackLogMapper.xml  ParametertracelogMapper.xml  PhoneUrgeMapper.xml  TransferFailLogMapper.xml
alms-base/src/main/resources/mapper/process/: ProcessLogCopySendMapper.xml  ProcessLogMapper.xml  ProcessMapper.xml  ProcessTypeMapper.xml  ProcessTypeStepMapper.xml  WithholdingRepaymentLogMapper.xml
alms-common/: pom.xml
alms-common/alms-generator/src/main/resources/mapper/: BasicBusinessFlowPushMapper.xml  BasicRepaymentTypeMapper.xml  RepaymentBizPlanBakMapper.xml  RepaymentBizPlanListSynchMapper.xml  RepaymentProjPlanListBakMapper.xml  RepaymentProjPlanListDetailBakMapper.xml  SysMsgTemplateMapper.xml  SysParameterMapper.xml  TuandaiProjectInfoMapper.xml
alms-config/: pom.xml
alms-config/src/main/resources/: application.yml  bootstrap.yml  logback-test.xml
alms-core-service/: pom.xml
alms-core-service/src/main/resources/: application.properties  bootstrap.yml  log4j2.yml
alms-open-service/: pom.xml
alms-open-service/src/main/resources/: application.properties  bootstrap.yml  log4j2.yml  logback-test.xml  logback.xml
alms-web-ui/: pom.xml
alms-web-ui/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  bootstrap.yml  log4j2.yml
alms-web-ui/src/main/resources/static/Components/Finance/: BaseInfo.js  Temp.js
alms-web-ui/src/main/resources/static/Components/ProcessLine/: ProcessLine.css  ProcessLine.js
alms-web-ui/src/main/resources/static/Components/Table/: Table.css
alms-web-ui/src/main/resources/static/css/: app.css  login.css
alms-web-ui/src/main/resources/static/js/: common.js
alms-web-ui/src/main/resources/static/js/doc/: upLoad.js
alms-web-ui/src/main/resources/templates/: index.html  login.html  login1.html
alms-web-ui/src/main/resources/templates/Collection/: ApplyDerate.html  ApplyDerateList.html  BusinessApplyDerate.html  ProcessWaitToApprove.html  afterDetail.html  bankLimit.html  business.html  checkFundPool.html  deduction.html  index.html  repayLogDetail.html  repaymentLog.html  repaymentManage.html  repaymentRegister.html  setPhoneStaff.html  staffFollowRecord.html  withholdChannelList.html  withholdLimitList.html
alms-web-ui/src/main/resources/templates/Demo/: blank.html
alms-web-ui/src/main/resources/templates/ExpenseSettle/: houseLoan.html
alms-web-ui/src/main/resources/templates/Home/: main.html
alms-web-ui/src/main/resources/templates/Litigation/: carLoan.html  houseLoan.html
alms-web-ui/src/main/resources/templates/LoanExtension/: index.html
alms-web-ui/src/main/resources/templates/Notice/: index.html
alms-web-ui/src/main/resources/templates/System/: admin.html  companySetUp.html  financialOrder.html  index.html  param.html  profit.html  projExtRate.html  role.html  singleUserPermissons.html  timerSet.html  userarea.html
alms-web-ui/src/main/resources/templates/SystemSetUp/: processType.html
alms-web-ui/src/main/resources/templates/billing/: carLoan.html
alms-web-ui/src/main/resources/templates/businessParameter/: fiveLevelClassify.html
alms-web-ui/src/main/resources/templates/cams/: assets.html  balance.html  buy.html  cash.html  chengben.html  customer.html  customerFirst.html  customerRest.html  departmentBank.html  fee.html  income.html  inventory.html  invoice.html  jt.html  pay.html  pick.html  product.html  profit.html  repayment.html  salary.html  sellAndBuy.html  store.html  subjectFirst.html  subjectRest.html  temporary.html
alms-web-ui/src/main/resources/templates/car/: dragRegistration.html
alms-web-ui/src/main/resources/templates/compliance/: index.html  platformRepaymentInfo.html  recharge.html
alms-web-ui/src/main/resources/templates/finance/: bankWithholdRepayFlowList.html  bfWithholdRepayFlowList.html  confirmWithhold.html  confirmedRepayment.html  customerRepayFlowList.html  customerrepayflowlist.html  departmentBank.html  factRepay.html  financeOrder.html  financeOrder_.html  financeOrder_bak.html  index.html  kqWithholdRepayFlowList.html  manualAddBankSatements.html  manualMatchBankSatements.html  matchedBankStatement.html  moneyPool.html  orderSet.html  repayBaseInfo.html  repayConfirm.html  repayRegList.html  repaymentPlanInfo.html  settle.html  thisPeriodRepayment.html  ybWithholdRepayFlowList.html  款项池银行流水模板.xlsx
alms-web-ui/src/main/resources/templates/info/: sms.html  smsDetail.html
alms-web-ui/src/main/resources/templates/report/: dhOverDueCollection.html  dhOverDueDetail.html  overdueBusinessReport.html  receivableAccountReport.html  ydOverDueCollection.html  ydPFReport.html
(+1953 files in other folders)
