
server.port = 30631
spring.application.name = alms-platrepay-service


spring.datasource.name=hongte_alms
spring.datasource.url=jdbc:mysql://172.16.200.111:3306/hongte_alms?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=hongte_alms
spring.datasource.password=EfjsfHM5
#spring.datasource.url=jdbc:mysql://172.16.200.113:3306/hongte_alms?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=hongte_alms
#spring.datasource.password=EfjsfHM5
#spring.datasource.url=jdbc:mysql://172.16.200.114:3306/hongte_alms?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=hongte#114
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



mybatis.basepackage=com.hongte.alms.platrepay.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
#swagger
swagger.basepackage=com.hongte.alms.platrepay.controller
swagger.service.name=alms-platrepay-service
swagger.service.description=alms-platrepay-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1


#mybatis-plus 插件通用mapper
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.hongte.alms.platrepay.entity
mybatis-plus.type-enums-package=com.hongte.alms.base.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
#序列接口实现类配置
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=com.zp.plus.util.MyMetaObjectHandler
#自定义SQL注入器
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#配置日志
logging.level.com.hongte.alms.platrepay.mapper=debug
logging.level.com.hongte.alms.platrepay.**.mapper=debug
logging.level.com.hongte.alms.base.mapper=debug
logging.level.com.hongte.alms.base.**.mapper=debug

#Oss接口配置
oss.accessKeyID=LTAI3ERG4xBfcIQf
oss.accessKeySecret=3SBqxYZWhfPWzW0taKJ3Zuth1TfxwU
oss.ossBucketName=xiaodaioa
oss.upLoadUrl=https://oss-cn-beijing.aliyuncs.com
oss.readUrl=http://xiaodaioa.oss-cn-beijing.aliyuncs.com/

#信贷跳转页面
xiaoDai.navUrl=http://10.110.1.251:8080/TianCheng/ZhiMa/DirectToOrderView?message=
xiaoDai.domain=http://local-test-xd.yinliancn.com/
xiaoDai.afterLoanKey=afterloan_xiaodai
xiaoDai.afterLoanSecret=de28dd62-0590-11e8-abfd-94c69109b34a

#信贷系统接口配置
bmApi.apiUrl=http://183.63.195.210:48084/apitest/
bmApi.sign=67902e2fd52504f3859065f8c58d654b
bmApi.disturbKey=YInLLGcrVnv

#excel本地缓存地址
ht.excel.file.save.path=E:\\excelFile\\


#是否同步API资源到用户权限中心
ht.config.uc.api.synch =true 
#是否删除旧资源，删除旧资源的同时，关联关系也将被删除
ht.config.uc.api.isDeleteOld= false 
#API资源扫描的包
ht.config.uc.api.packages = com.hongte.alms.platrepay 
ht.config.uc.api.app = ALMS

#是否使用网关的标志位
#ht.config.ui.useGateWayflage=false

#测试配置读取文本
ht.test.txt=local

#
ht.litigation.url=http://172.16.200.110:30906/api/importLitigation
ht.auction.delayed.min=5

#西部片区业务
ht.billing.west.part.business=\u4e50\u5c71\u5206\u7406\u5904\u002c\u97f5\u9526\u65b0\u7586\u002c\u6cf8\u5dde\u5206\u516c\u53f8\u002c\u5e7f\u5b89\u5206\u7406\u5904\u002c\u91cd\u5e86\u5206\u516c\u53f8\u002c\u897f\u5b89\u5206\u516c\u53f8\u002c\u96c5\u5b89\u5206\u516c\u53f8\u002c\u5df4\u4e2d\u5206\u516c\u53f8\u002c\u9042\u5b81\u5206\u516c\u53f8\u002c\u5170\u5dde\u5206\u516c\u53f8\u002c\u5357\u5145\u5206\u516c\u53f8\u002c\u97f5\u9526\u6210\u90fd\u002c\u897f\u5357\u7247\u533a\u002c\u5b9c\u5bbe\u5206\u516c\u53f8\u002c\u5fb7\u9633\u5206\u516c\u53f8\u002c\u6210\u90fd\u5206\u516c\u53f8\u002c\u81ea\u8d21\u5206\u516c\u53f8\u002c\u81ea\u8d21\u5206\u516c\u53f8

#车贷代充值账户用户ID
recharge.account.car.loan=E74D6597-C46A-435B-969D-72AFAAD3E661
#车贷代充值账户资产端账户唯一编号
recharge.account.car.loan.oid.partner=171014
#车贷代充值账户机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.car.loan.td.user.name=td_xiaodai
#房贷代充值账户用户ID
recharge.account.house.loan=EC2D58E7-C8C1-4F79-A0F9-71FFC806CCD2
#房贷代充值账户资产端账户唯一编号
recharge.account.house.loan.oid.partner=171015
#房贷代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.house.loan.td.user.name=td_xiaodai
#扶贫贷代充值账户用户ID
recharge.account.relief.loan=5aef6704-62cf-4048-a879-302967cdde55
#扶贫贷代充值账户资产端账户唯一编号
recharge.account.relief.loan.oid.partner=171012
#扶贫贷代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.relief.loan.td.user.name=td_zhulidai
#闪贷业务代充值账户用户ID
recharge.account.quick.loan=66B843D6-7545-4CBE-9EAC-F8FAF94CF481
#闪贷业务代充值账户资产端账户唯一编号
recharge.account.quick.loan.oid.partner=171009
#闪贷业务代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.quick.loan.td.user.name=td_wecash
#车全业务代充值账户用户ID
recharge.account.car.business=E89E74EC-4C0A-4EB0-9626-A40030EE8835
#车全业务代充值账户资产端账户唯一编号
recharge.account.car.business.loan.oid.partner=171009
#车全业务代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.car.business.loan.td.user.name=td_chequan
#二手车业务代充值账户用户ID
recharge.account.second.hand.car.loan=FB149C45-CBEF-4A14-AF01-65428A8BF39A
#二手车业务代充值账户资产端账户唯一编号
recharge.account.second.hand.car.loan.oid.partner=171010
#二手车业务代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.second.hand.car.loan.td.user.name=td_ershouche
#一点车贷代充值账户用户ID
recharge.account.yi.dian.car.loan=6FA43E24-D193-41D5-8C67-8595E3A27C78
#一点车贷代充值账户资产端账户唯一编号
recharge.account.yi.dian.car.loan.oid.partner=1002
#一点车贷代充值账户资产端机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.yi.dian.car.loan.td.user.name=td_yidianchedai
#信用贷代充值账户用户ID
recharge.account.credit.loan=E74D6597-C46A-435B-969D-72AFAAD3E661
#信用贷代充值账户资产端账户唯一编号
recharge.account.credit.loan.oid.partner=171014
#商贸贷机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.commerce.loan.td.user.name=td_shangmaodai
#业主贷机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.proprietor.loan.td.user.name=td_yezhudai
#家装分期机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.instalment.credit.loan.td.user.name=td_jiazhuangfenqi
#商贸贷共借机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.commerce.company.loan.td.user.name=td_shangmaodaigongjie
#业主贷共借机构用户名(资产端在团贷网的账户对应的用户名)
recharge.account.proprietor.company.loan.td.user.name=td_yezhudaigongjie

#feign超时设置
#ribbon.ReadTimeout=10000  
#ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries=2