
server.port = 30606
spring.application.name = alms-core-service


spring.datasource.name=hongte_alms 

spring.datasource.url=jdbc:mysql://172.16.200.111:3306/hongte_alms_test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=hongte_alms_test
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://172.16.200.113:3306/hongte_alms?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=hongte_alms
#spring.datasource.password=EfjsfHM5

#spring.datasource.url=jdbc:mysql://rm-wz9loj99g1f0v71j0no.mysql.rds.aliyuncs.com/hongte_alms?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=ht_alms_zk
#spring.datasource.password=sf6gIPhS
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20  



mybatis.basepackage=com.hongte.alms.core.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
#swagger
swagger.basepackage=com.hongte.alms.core.controller
swagger.service.name=alms-core-service
swagger.service.description=alms-core-service\u540e\u7aef\u670d\u52a1\u63a5\u53e3
swagger.service.developer=F1


#mybatis-plus \u00b2\u00e5\u00bc\u00fe\u00cd\u00a8\u00d3\u00c3mapper
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#\u00ca\u00b5\u00cc\u00e5\u00c9\u00a8\u00c3\u00e8\u00a3\u00ac\u00b6\u00e0\u00b8\u00f6package\u00d3\u00c3\u00b6\u00ba\u00ba\u00c5\u00bb\u00f2\u00d5\u00df\u00b7\u00d6\u00ba\u00c5\u00b7\u00d6\u00b8\u00f4
mybatis-plus.type-aliases-package=com.hongte.alms.core.entity
mybatis-plus.type-enums-package=com.hongte.alms.base.enums
#\u00d6\u00f7\u00bc\u00fc\u00c0\u00e0\u00d0\u00cd  0:"\u00ca\u00fd\u00be\u00dd\u00bf\u00e2ID\u00d7\u00d4\u00d4\u00f6", 1:"\u00d3\u00c3\u00bb\u00a7\u00ca\u00e4\u00c8\u00ebID",2:"\u00c8\u00ab\u00be\u00d6\u00ce\u00a8\u00d2\u00bbID (\u00ca\u00fd\u00d7\u00d6\u00c0\u00e0\u00d0\u00cd\u00ce\u00a8\u00d2\u00bbID)", 3:"\u00c8\u00ab\u00be\u00d6\u00ce\u00a8\u00d2\u00bbID UUID";
mybatis-plus.global-config.id-type=3
#\u00d7\u00d6\u00b6\u00ce\u00b2\u00df\u00c2\u00d4 0:"\u00ba\u00f6\u00c2\u00d4\u00c5\u00d0\u00b6\u00cf",1:"\u00b7\u00c7 NULL \u00c5\u00d0\u00b6\u00cf"),2:"\u00b7\u00c7\u00bf\u00d5\u00c5\u00d0\u00b6\u00cf"
mybatis-plus.global-config.field-strategy=2
#\u00cd\u00d5\u00b7\u00e5\u00cf\u00c2\u00bb\u00ae\u00cf\u00df\u00d7\u00aa\u00bb\u00bb
mybatis-plus.global-config.db-column-underline=true
#\u00cb\u00a2\u00d0\u00c2mapper \u00b5\u00f7\u00ca\u00d4\u00c9\u00f1\u00c6\u00f7
mybatis-plus.global-config.refresh-mapper=true
#\u00ca\u00fd\u00be\u00dd\u00bf\u00e2\u00b4\u00f3\u00d0\u00b4\u00cf\u00c2\u00bb\u00ae\u00cf\u00df\u00d7\u00aa\u00bb\u00bb
#mybatis-plus.global-config.capital-mode=true
#\u00d0\u00f2\u00c1\u00d0\u00bd\u00d3\u00bf\u00da\u00ca\u00b5\u00cf\u00d6\u00c0\u00e0\u00c5\u00e4\u00d6\u00c3
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#\u00c2\u00df\u00bc\u00ad\u00c9\u00be\u00b3\u00fd\u00c5\u00e4\u00d6\u00c3
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u00d7\u00d4\u00b6\u00a8\u00d2\u00e5\u00cc\u00ee\u00b3\u00e4\u00b2\u00df\u00c2\u00d4\u00bd\u00d3\u00bf\u00da\u00ca\u00b5\u00cf\u00d6
#mybatis-plus.global-config.meta-object-handler=com.zp.plus.util.MyMetaObjectHandler
#\u00d7\u00d4\u00b6\u00a8\u00d2\u00e5SQL\u00d7\u00a2\u00c8\u00eb\u00c6\u00f7
#mybatis-plus.global-config.sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#\u00c5\u00e4\u00d6\u00c3\u00c8\u00d5\u00d6\u00be
logging.level.com.hongte.alms.base.mapper=debug
logging.level.com.hongte.alms.base.**.mapper=debug

#Oss\u00bd\u00d3\u00bf\u00da\u00c5\u00e4\u00d6\u00c3
oss.accessKeyID=LTAI3ERG4xBfcIQf
oss.accessKeySecret=3SBqxYZWhfPWzW0taKJ3Zuth1TfxwU
oss.ossBucketName=xiaodaioa
oss.upLoadUrl=https://oss-cn-beijing.aliyuncs.com
oss.readUrl=http://xiaodaioa.oss-cn-beijing.aliyuncs.com/

#\u00d0\u00c5\u00b4\u00fb\u00cc\u00f8\u00d7\u00aa\u00d2\u00b3\u00c3\u00e6
xiaoDai.navUrl=http://10.110.1.251:8080/TianCheng/ZhiMa/DirectToOrderView?message=
xiaoDai.domain=http://local-test-xd.yinliancn.com/
xiaoDai.afterLoanKey=afterloan_xiaodai
xiaoDai.afterLoanSecret=de28dd62-0590-11e8-abfd-94c69109b34a

#\u00d0\u00c5\u00b4\u00fb\u00cf\u00b5\u00cd\u00b3\u00bd\u00d3\u00bf\u00da\u00c5\u00e4\u00d6\u00c3
bmApi.apiUrl=http://172.16.200.106:8084/apitest2/
bmApi.sign=67902e2fd52504f3859065f8c58d654b
bmApi.disturbKey=YInLLGcrVnv


#excel\u00b1\u00be\u00b5\u00d8\u00bb\u00ba\u00b4\u00e6\u00b5\u00d8\u00d6\u00b7
ht.excel.file.save.path=D:\\excelFile\\


#\u00ca\u00c7\u00b7\u00f1\u00cd\u00ac\u00b2\u00bdAPI\u00d7\u00ca\u00d4\u00b4\u00b5\u00bd\u00d3\u00c3\u00bb\u00a7\u00c8\u00a8\u00cf\u00de\u00d6\u00d0\u00d0\u00c4
ht.config.uc.api.synch=true 
#\u00ca\u00c7\u00b7\u00f1\u00c9\u00be\u00b3\u00fd\u00be\u00c9\u00d7\u00ca\u00d4\u00b4\u00a3\u00ac\u00c9\u00be\u00b3\u00fd\u00be\u00c9\u00d7\u00ca\u00d4\u00b4\u00b5\u00c4\u00cd\u00ac\u00ca\u00b1\u00a3\u00ac\u00b9\u00d8\u00c1\u00aa\u00b9\u00d8\u00cf\u00b5\u00d2\u00b2\u00bd\u00ab\u00b1\u00bb\u00c9\u00be\u00b3\u00fd
ht.config.uc.api.isDeleteOld=false 
#API\u00d7\u00ca\u00d4\u00b4\u00c9\u00a8\u00c3\u00e8\u00b5\u00c4\u00b0\u00fc
ht.config.uc.api.packages=com.hongte.alms.core 
ht.config.uc.api.app=ALMS

#\u00ca\u00c7\u00b7\u00f1\u00ca\u00b9\u00d3\u00c3\u00cd\u00f8\u00b9\u00d8\u00b5\u00c4\u00b1\u00ea\u00d6\u00be\u00ce\u00bb
ht.config.ui.useGateWayflage=false

#\u00b2\u00e2\u00ca\u00d4\u00c5\u00e4\u00d6\u00c3\u00b6\u00c1\u00c8\u00a1\u00ce\u00c4\u00b1\u00be
ht.test.txt=local

#
ht.litigation.url=http://172.16.200.110:30906/api/importLitigation
ht.auction.delayed.min=5

#\u00ce\u00f7\u00b2\u00bf\u00c6\u00ac\u00c7\u00f8\u00d2\u00b5\u00ce\u00f1
ht.billing.west.part.business=\u4e50\u5c71\u5206\u7406\u5904,\u97f5\u9526\u65b0\u7586,\u6cf8\u5dde\u5206\u516c\u53f8,\u5e7f\u5b89\u5206\u7406\u5904,\u91cd\u5e86\u5206\u516c\u53f8,\u897f\u5b89\u5206\u516c\u53f8,\u96c5\u5b89\u5206\u516c\u53f8,\u5df4\u4e2d\u5206\u516c\u53f8,\u9042\u5b81\u5206\u516c\u53f8,\u5170\u5dde\u5206\u516c\u53f8,\u5357\u5145\u5206\u516c\u53f8,\u97f5\u9526\u6210\u90fd,\u897f\u5357\u7247\u533a,\u5b9c\u5bbe\u5206\u516c\u53f8,\u5fb7\u9633\u5206\u516c\u53f8,\u6210\u90fd\u5206\u516c\u53f8,\u81ea\u8d21\u5206\u516c\u53f8,\u81ea\u8d21\u5206\u516c\u53f8

ht.applyderate.company=\u4fdd\u5b9a\u5206\u516c\u53f8\uff0c\u53a6\u95e8\u5206\u516c\u53f8\

#rabbitmq config
spring.rabbitmq.host=172.16.200.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=hongte888
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/uc


