
eureka.instance.prefer-ip-address=true


spring.application.name=alms-web-ui

server.port=30601
server.context-path=/

logging.level.com.hongte.alms.webui.controller=debug

spring.thymeleaf.cache=false
#修改thymeleaf模板的编译模式，默认的HTML5校验过于严格，不使用于vue.js
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates

#是否同步API资源到用户权限中心
ht.config.uc.api.synch =true 
#API资源扫描的包
ht.config.uc.api.packages = com.hongte.alms.webui 
ht.config.uc.api.app = ALMS

###############   界面网关配置相关  开始 #####################
# ht_config的配置移动到这里来
ht.config.ui.gatewayUrl=http://172.16.200.110:30111/
#//切换是否使用网关  方便本地调试
ht.config.ui.useGateWayflage=false
ht.config.ui.defaultUser="admin-alms"
#//不使用网关时  本地core的链接地址
ht.config.ui.localCoreBasePath="http://localhost:30606/"
#不使用网关时  本地open的链接地址
ht.config.ui.localOpenBasePath="http://localhost:30616/"
#core服务标识的访问实例
ht.config.ui.coreInstancedId=DESKTOP-UKHS2K5:alms-core-service:30606
#open服务标识的访问实例
ht.config.ui.openInstancedId=DESKTOP-UKHS2K5:alms-open-service:30616
###############   界面网关配置相关  结束 #####################