#使用指定的配置文件，开发/测试/生产 对应  dev/test/prod
#spring.profiles.active=dev

#thymeleaf 配置参考资料https://www.cnblogs.com/memoryXudy/p/7681991.html
#禁用thymeleaf模板缓存
#spring.thymeleaf.cache=false
##修改thymeleaf模板的编译模式，默认的HTML5校验过于严格，不使用于vue.js
#spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates
#ht.config.ui.gatewayUrl=http://localhost:30677/
#
#server.port = 30601
#spring.application.name = alms-web-ui


spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://172.16.200.110:30101/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:30101/eureka/
eureka.instance.prefer-ip-address=true

#\u00d3\u00a6\u00d3\u00c3\u00c3\u00fb
spring.application.name=alms-web-ui

#\u00d6\u00b8\u00b6\u00a8\u00b7\u00c3\u00ce\u00ca\u00b6\u00cb\u00bf\u00da\u00ba\u00c5
server.port=30601
#\u00c4\u00ac\u00c8\u00cf\u00b7\u00c3\u00ce\u00ca\u00c2\u00b7\u00be\u00b6
server.context-path=/

#\u00c5\u00e4\u00d6\u00c3\u00c8\u00d5\u00d6\u00be\u00ce\u00c4\u00bc\u00fe\u00a3\u00ac\u00b8\u00f1\u00ca\u00bd\u00ce\u00aalogging.level.\u00b0\u00fc\u00c3\u00fb=\u00bc\u00b6\u00b1\u00f0
logging.level.com.hongte.alms.webui.controller=debug

spring.thymeleaf.cache=false
#修改thymeleaf模板的编译模式，默认的HTML5校验过于严格，不使用于vue.js
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates

#是否同步API资源到用户权限中心
ht.config.uc.api.synch =true 
#API资源扫描的包
ht.config.uc.api.packages = com.hongte.alms.webui 
ht.config.uc.api.app = ALMS

###############   界面网关配置相关  开始 #####################
# ht_config的配置移动到这里来
ht.config.ui.gatewayUrl=http://172.16.200.110:30111/
#//切换是否使用网关  方便本地调试
ht.config.ui.useGateWayflage=false
ht.config.ui.defaultUser="admin-alms"
#//不使用网关时  本地core的链接地址
ht.config.ui.localCoreBasePath="http://localhost:30606/"
#不使用网关时  本地open的链接地址
ht.config.ui.localOpenBasePath="http://localhost:30616/"
#core服务标识的访问实例
ht.config.ui.coreInstancedId=DESKTOP-UKHS2K5:alms-core-service:30606
#open服务标识的访问实例
ht.config.ui.openInstancedId=DESKTOP-UKHS2K5:alms-open-service:30616
###############   界面网关配置相关  结束 #####################