#使用指定的配置文件，开发/测试/生产 对应  dev/test/prod
spring.profiles.active=dev

#thymeleaf 配置参考资料https://www.cnblogs.com/memoryXudy/p/7681991.html
#禁用thymeleaf模板缓存
spring.thymeleaf.cache=false
#修改thymeleaf模板的编译模式，默认的HTML5校验过于严格，不使用于vue.js
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates
ht.config.ui.gatewayUrl=http://localhost:30677/