#测试环境使用本配置，可由application.properties切换
spring.cloud.config.overrideNone=true
eureka.client.serviceUrl.defaultZone=http://localhost:30600/eureka/

#指定访问端口号
server.port=30601
#默认访问路径
server.context-path=/

#配置日志文件，格式为logging.level.包名=级别
logging.level.com.hongte.alms.webui.controller=debug
